# TeaGpt

./: .gitignore  README.md  SETUP.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/teagpt/: TeaGptApplication.java
backend/src/main/java/com/teagpt/config/: CorsConfig.java  GoogleCalendarConfig.java
backend/src/main/java/com/teagpt/controller/: BrewController.java  ScheduleController.java  StatsController.java
backend/src/main/java/com/teagpt/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/teagpt/model/: CoffeeOrder.java  RefusalResponse.java  ScheduleMeetingRequest.java  ScheduleMeetingResponse.java  StatsResponse.java
backend/src/main/java/com/teagpt/service/: CalendarService.java  GeminiService.java  RefusalCounterService.java  RefusalService.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts
frontend/src/app/core/models/: coffee-item.model.ts  coffee-order.model.ts  refusal-response.model.ts  stats.model.ts
frontend/src/app/core/services/: brew.service.ts  refusal-counter.service.ts  schedule.service.ts  shake-detector.service.ts  stats.service.ts
frontend/src/app/features/captcha-slider/: captcha-slider.component.html  captcha-slider.component.scss  captcha-slider.component.ts
frontend/src/app/features/coffee-card/: coffee-card.component.html  coffee-card.component.scss  coffee-card.component.ts
frontend/src/app/features/earl/: earl.component.html  earl.component.scss  earl.component.ts
frontend/src/app/features/menu/: menu.component.html  menu.component.scss  menu.component.ts
frontend/src/app/features/refusal-modal/: refusal-modal.component.html  refusal-modal.component.scss  refusal-modal.component.ts
frontend/src/app/features/stats-bar/: stats-bar.component.html  stats-bar.component.scss  stats-bar.component.ts
frontend/src/app/features/urgent-button/: urgent-button.component.html  urgent-button.component.scss  urgent-button.component.ts
